spring.application.name=gruposeis
spring.datasource.url=jdbc:mysql://localhost/ProjetoFinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adm123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
